<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">82%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">b</span>
        <span class="key">p</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>1070</td>
                <td>159</td>
                <td>40</td>
                <td>252</td>
                <td>58</td>
                <td class="right" data-ratio="1081 1322">82%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa___init___py.html">ltlf2dfa/__init__.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa___version___py.html">ltlf2dfa/__version__.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa_base_py.html">ltlf2dfa/base.py</a></td>
                <td>85</td>
                <td>5</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="92 97">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa_helpers_py.html">ltlf2dfa/helpers.py</a></td>
                <td>61</td>
                <td>10</td>
                <td>1</td>
                <td>10</td>
                <td>3</td>
                <td class="right" data-ratio="56 71">79%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa_ltlf_py.html">ltlf2dfa/ltlf.py</a></td>
                <td>206</td>
                <td>23</td>
                <td>0</td>
                <td>32</td>
                <td>4</td>
                <td class="right" data-ratio="209 238">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa_ltlf2dfa_py.html">ltlf2dfa/ltlf2dfa.py</a></td>
                <td>102</td>
                <td>21</td>
                <td>0</td>
                <td>40</td>
                <td>1</td>
                <td class="right" data-ratio="110 142">77%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa_parser___init___py.html">ltlf2dfa/parser/__init__.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa_parser_ltlf_py.html">ltlf2dfa/parser/ltlf.py</a></td>
                <td>123</td>
                <td>24</td>
                <td>14</td>
                <td>48</td>
                <td>19</td>
                <td class="right" data-ratio="128 171">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa_parser_pl_py.html">ltlf2dfa/parser/pl.py</a></td>
                <td>74</td>
                <td>15</td>
                <td>11</td>
                <td>24</td>
                <td>11</td>
                <td class="right" data-ratio="72 98">73%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa_parser_pltlf_py.html">ltlf2dfa/parser/pltlf.py</a></td>
                <td>109</td>
                <td>21</td>
                <td>14</td>
                <td>40</td>
                <td>16</td>
                <td class="right" data-ratio="112 149">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa_pl_py.html">ltlf2dfa/pl.py</a></td>
                <td>105</td>
                <td>16</td>
                <td>0</td>
                <td>20</td>
                <td>2</td>
                <td class="right" data-ratio="103 125">82%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa_pltlf_py.html">ltlf2dfa/pltlf.py</a></td>
                <td>161</td>
                <td>24</td>
                <td>0</td>
                <td>24</td>
                <td>2</td>
                <td class="right" data-ratio="153 185">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ltlf2dfa_symbols_py.html">ltlf2dfa/symbols.py</a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="30 30">100%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.1</a>,
            created at 2020-06-03 21:45
        </p>
    </div>
</div>
</body>
</html>
